# arbitratr

./: ArbitratR.sln  README.md
.github/workflows/: build-and-deploy.yml
ArbitratR.test/: ArbitratR.test.csproj
ArbitratR.test/Results/: ValidationErrorBuilderTest.cs
src/ArbitratR/: ArbitratR.csproj
src/ArbitratR/CQRS/: ArbitratRConfiguration.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ServiceCollectionExtensions.cs
src/ArbitratR/Events/: DomainEntity.cs  DomainEventsDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs
src/ArbitratR/Results/: Error.cs  ErrorOptions.cs  Result.cs  ValidationErrorBuilder.cs
